PG_USER=postgres
PG_PASSWORD=pass123
PG_PORT=5432

MONGODB_PORT=27017

ME_SERVER=mongodb
ME_USERNAME=root
ME_PASSWORD=root
ME_PORT=8081

RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672

AUCTION_HOST=auction-service
AUCTION_PORT=7001
SEARCH_HOST=search-service
SEARCH_PORT=7002
AUTH_HOST=auth-service
AUTH_PORT=7003
BID_HOST=bid-service
BID_PORT=7004
NOTIFICATION_HOST=notification-service
NOTIFICATION_PORT=7005

NGINX_PORT=8080
NGINX_HOST=nginx

WEB_APP_PORT=3000
WEB_APP_HOST=web-app
