PORT=7004
AUCTION_SERVICE_URL=http://nginx:8080/api/auctions
GRAPHQL_ENDPOINT=http://localhost:7002/graphql
GRPC_URL=auction-service:5001
MONGODB_URI=mongodb://mongodb:27017/bid
RMQ_URI=amqp://rabbitmq:5672
